import React,{JSX} from "react";

const Day32=()=>{
    return(
        <>
            <dl className="dayWrap">
                <dt className="daybutton">
                    <h3>day 4/30</h3>
                </dt>
                <dd className="daycontent">
                    <h3>uniswap</h3>
                    <p>
                        Decentralized Exchange:중앙서버나 관리자 없이 암호화폐를 직접 거래할수 있게해주는 플랫폼<br/>
                        Centralized Exchange:사용자의 암호화폐를 직접 거래하며,사용자가 블록체인 일어나는것이 아니라, 거래소의 내부 장부에서 처리<br/>
                        거래가 실제 블록체인에서 일어나는 것이 아니라,거래소를 신뢰, 거래소가 대신 처리해주는 시스템을 사용<br/>
                    </p>
                    <p>
                        오더북:사용자가 원하는 가격대에서 매수,매도 예약함을 기록한 리스트<br/>
                        <h3>etherDelta</h3>:uniswap 이전에 초기 dex 프로젝트로 cex처럼 오더북 기반 시스템을 블록체인 위에서 구현하려 했다. <br />
                        하지만 모든 행위가 블록체인 위에서 이뤄지기때문에,거래 처리속도가 느리며 가스비가 과도하게 들어간다<br/>
                        사용자 수가 적어서 유동성,거래가 부족하여 유의미한 성과 없었다.
                    </p>
                    <p>
                        <h3>uniswap</h3>:오더북x,매도 주문 없이도 거래가 가능/ AMM(Automated Market Maker)도입 <br /> 
                        amm:누구나 유동성 제공이 되며, 유동성을 기반으로 알고리즘이 가격을 결정하여 거래를 자동으로 채결[유동성이 항상 존재,빠른 거래, 좋은 사용자 결험]
                    </p>
                   
                    <p>
                    <h3>유동성(liquidity)</h3>
                        경제적 관점에서 유동성은 손실없이 현금화할 수 있는능력으로 손쉽게 바꿀수 있는지 그 가능성과 속도<br/>
                        예시로 현대에서는 유동성이 높다고 평가받는 자산을 '현금'. <br/>
                        거래소에서는 내 토큰을 다른토큰으로 교환을 원할 때 가능해야 된다. 전재조건은 "바꿔줄 상대방",<br/>
                        즉 거래 상대와 자본이 항상 준비된 상태 (이 조건이 충족되지 않으면 사용자들은 유동성이 풍부한 다른 거래소로 이동)
                        <ul>
                            <li>거래소별 차이</li>
                            <li>cex:거래소 자체가 보유한 현금을 기반으로 토큰을 사고파는 것이 가능</li>
                            <li>dex:현금과 같은 중앙화된 자산을 취급하지 않으며, 오직 토큰과 코인같은 탈중앙화 자산끼리만 거래가능 <br/>
                                누군가 미리 제공한 자산이 없다면,사용자는 거래진행 불가/ 제공하는 사람을 (liquide provider,LP):보상으로 lp 토큰 지급 
                            </li>
                        </ul>                   
                    </p>
                    
                </dd>
            </dl>
        </>
    )
}