import React from "react";

const Day47 = ()=>{
    return(
        <dl className="dayWrap">
            <dt className="daybutton">6/9</dt>
            <dd className="daycontent">
                <h2>블록체인 확장성</h2>
                <p>
                    사용자 수와 트랜잭션 요청이 증가함에 따라 네트워크가 이를 원활하게 처리 못하고 느려지거나 
                    비용이 증가하는 현상
                </p>
                <h3>A Secure Sharding Protocol For Open Blockchains</h3>
                <p>
                    블록체인 프로토콜:분산된 네트워크 상의 여러 계산 노드들이 주기적으로 새로운 거래 집합에 대해 
                    합의에 도달하도록 하는 메커니즘, <br/>

                    ELASTICO:논문에서 (확장성)제안하는 무허가형 블록체인을 위한 분산 합의 프로토콜(ELASTICO)는
                    네트워크의 계산 능력이 증가할수록 거래 처리속도가 선형적으로 증하하는 특징이 있다,더 많은 계산 능력이 존재할수록 단위시간당 선택되는 거래 블록수도 많아진다.
                    이 프로토콜은 네트워크 메시지 효율성이 높고, 전체 계산능력 1/4의 비잔틴 공격자를 견딜수 있다.
                    기술적으로, 채굴 네트워크를 작은 위원회(committees)로 균등하게 분할/병렬화하며,
                    각각의 위원회는 서로 다른 거래집합 샤드를 처리한다
                    샤딩은 비잔틴 환경이 아닌곳에서 사용되지만, 비잔틴 환경에서도 안전한 샤딩을 구현한 최초의 프로토콜 후보이다
                </p>
                <p>선형적 증가:노드의 수나 전체 계산능력이 2배가 되면 처리가능 거래수(throughput)도 2배로 증가</p>
                <p>
                    ELASTICO제안 이유:사전 등록된 신원이 없는 네트워크 환경에서 작동하며, tps확장 가능한 프로토콜을
                    조건을 충족, 네트워크를 분할, 겹치지 않게 거래집합,shard를 처리하는 동작으로
                    분할된 네트워크committee는 크기가 적절히게 작아 고전적인 비잔틴 합의 프로토콜을 병렬로 수행하여 각자의
                    거래집합에 대한 합의에 도달할 수 있다

                    ELASTICO는 합의과정과 블록데이터 전송을 분리함으로써,
                    네트워크 크기와 무관하게 각 노드의 대역폭 사용량을 거의 일정하게 유자 가능
                    비잔틴 노드를 견딜 수 있는 최초의 open블록체인 샤딩 프로토콜
                </p>
                <p>
                    합의정의의 차이점: 기준 비잔틴 합의는 모든정직한 노드가 정확히 동일한 입력값에 대해 동일한 출력값을
                    가져야 된다, 반면 ELASTICO는 모든 정직한 노드가 높은 확률로 동일한 출력값에 도달하면(확률적 합의)된다
                    이 문제 정의만으로 이중지불을 직접 해결하지는 못하는데, 거래 집합에 대한 합의가 이루어진다면, 그 위에 이중지불 방지기능 구현하기는 가능
                </p>

            </dd>
        </dl>
    )
}
export default Day47;