import React from 'react';

const Day43 = ()=>{
    return(
        <dl className="dayWrap">
            <dt className="daybutton">6/2</dt>
            <dd className="daycontent">
                <h3>SEBA: BlockChain Trilemma</h3>
                <h4></h4>
                <div>
                    <h4>
                        기본 트릴레마 요소
                    </h4>
                    <p>
                        확장성(scalability): 더 많은  트랜잭션 처리능력<br/>
                        보안성(security): Data무결성과 이중지불(방어능력)<br/>
                        탈중앙성(Decentralisation):network 소수의 주체가 지배 하지 않도록 만드는 구조적 분산<br/>
                    </p>
                    <p>
                        트릴레마는 법칙이 아닌 경향<br/>
                        세 가지를 동시에 최적화 하는 것이 어려워,<br/>
                        현실의 대부분은 퍼블릭 블록체인에서 서로를 희생하여 균형을 맞춘다
                    </p>
                </div>
                <div>
                    <h4>비트코인의 예시</h4>
                    <p>
                        중앙기관 없이 이중지불 문제를 해결 <br/>
                        핵심가치 : 사용자간 신뢰없이 거래를 가능하게 하는 신뢰 최소화<br/>
                        구현 방식: 여러 채굴자가 네트워크를 유지 <br/>
                        시간지연을 블록으로 도입하여 탈중앙화를 확보<br/>
                        결과적으로 확장성(속도)을 희생

                    </p>
                </div>
                <div>
                    <h4> 3가지 요소의 상호작용</h4>
                    <div>

                        <i>거래가 처리되기 위한 전재</i><br/>
                        네트워크는 거래의 유효성에 대해 합의가 필요<br/>

                        <h4><i>Decentralization : Scalability</i></h4>
                        참여자가 많으면:탈중앙 강화, 합의 시간 증가:확장성 저하
                        <h5>탈중앙화와 확장성은 반비례관계</h5>
                        <hr />
                        <h4>Decentralization : secure</h4>
                        같은 탈중앙화 수준에서,
                        보안 수준=해시래이트(hashrate)
                        hashrate가 높으면 확인 시간 감소
                        <h5>확장성과 보안성은 반비례</h5>
                        <p>3가지 요소를 극대화하기는 불가</p>     
                        <hr />
                        <p>
                            예시) Sybil Attack: 
                            여러 가짜 노드들이 네트워크를 조작하려는 공격 <br/>
                            탈중앙화와 보안 사이의 균형을 깨트린다.
                            요약: 탈중앙화와 확장성 반비례, 보안 강화하면 확장성이 
                            강화될수 있지만, 리소스 요구가 커진다, 적절한 균형잡기가 요구
                        </p>
                    </div>
                    <div>
                        <h4>3. 구성요소</h4>
                        <ul>
                            <li>
                                <b>탈중앙(Decentralization):</b>
                                블록체인이 중분히 많은 이해관계자들(채굴자, 풀 노드, 개발자)에 의한 운영되는 성질
                                이 수치는 스팩트럼이며, 절대적인 성질이아니라서 중앙과 탈중앙 처럼 이분법적으로 나뉘지 않음
                                <h5>장점</h5>
                                신뢰 최소화: 특정 중앙기관을 신뢰하지 않고도 합의 도출가능
                                검열저항성: 누구나 자유롭게 참여 가능(재산권 보장)
                                <h5>단점</h5>
                                속도 저하: 노드 간 합의 시간이 길어진다
                                바용 증가: 중복처리로 인해 효율이 떨어짐
                            </li>
                            <li>
                                <b>확장성(scalability)</b>
                                네트워크가 더많은 사용자와 트랜잭션을  성능 저하 없이 처리 할수 있는 능력
                                (TPS)초당 거래 수 합의 지연 최소화로 판단
                                확장성 강화하기:
                                1. 검증 주체수를 줄인다: 탈중앙 희생
                                2. 블록 시간을 줄인다: 보안성
                                장점: 높은 TPS, 보안이 덜 중요한 서비시에서는 유용하다
                                단점:함의 구조 악화로 보안 취약 가능성, 합의 확장성이 따라가지 못할 경우 중앙화 경향
                            </li>
                            <li>
                                <b>보안성(Security)</b>
                                트랜잭션 불변성을 유지하는 능력, 이를 위해 네트워크 참여자들이 자원을 소비(채굴, 스테이킹)
                                장점: 대규모 가치 전송이 안전하고 효율적, 참여자가 많으면 보안성 상승으로 네트워크 효과 강화
                                단점: 높은 자원소모(채굴 장비, 전기, 하드워어등)
                                사례: ETC공격 약 4000개 블록 재조직, 소요비용 (여는 꺽쇠) 훔친 자산 늦은 보안으로 인한 공격성곡
                            </li>
                            <p>
                                결론:우선순위를 두며 설계 하세요,우선순위에 따라 다른요소는 희생
                                일부 프로젝트는 해결방안으로 ZK-rollups, modular blockchain등
                                혁신적인 접근을 시도
                            </p>
                        </ul>
                    </div>
                    <div>
                        <h4>4.잘 알려진 해결책들</h4>
                        <p>
                            비트코인과 이더리움 같은 블록체인들의 현재 확장성은 명백한 한계로 지적
                            비트코인캐시는 블록크기를 늘려 비트코인 확장성을 높이려 했지만, 비교적 인기가 없다.
                            비트코인은 블록체인 위에 또다른 레이어를 추가하는 방식(Layer2)를 시도중이며,
                            이방식은 여러 거래를 묶어 처리하고, 필요할 때만 메인 쁠록체인에 기록
                            이더리움의 방식은 샤딩 으로 베인 블록체인의 확장성을 개선하고,동시에 다양한 레이어2 솔루션을 통해 처리양
                            (TPS)를 높이려는 전략
                        </p>
                    </div>
                    <p>

                        끝으로 잘 알려진 블록체인들 마다 차이점이 있다는 것을 인지하고,블록체인은 트릴레마의 요소를 모두만족할수 
                        없다면 설계단계에서 사용목적과 지지하는 철학에 맞추어 최선의 디자인을 구상해야 한다는 생각을 가지고 논문 살펴봤습니다
                        논문에서는 요소별로 특징과 요소들간의 상충관계를 비교,설명 하고 있는데
                        '모든 블록체인이 같은 목적을 가지지 않으며,트릴네마는 불가피한 균형 조절의 문제'라고 설명 하여서
                        개인 적인 생각과도 일치하였습니다.
                    </p>
                    
                </div>
                {/* 
                search for opinion of trilemma in :ReadWriteOwn
                글씨만 보고 따라 읽지 않도록 키워드만 보고 문장으로 설명할수 있는 연습
                논문의 의도를 파악하고 나의 주관과 비교하여 작성
                작성하면서 본문내용 첨가 
                blockchain trilemma secure , scalabilbity, decentralizaion
                
                
                기본 주관:현대 블록체인이 트릴레마의 요소를 모두만족할수 없다면 설계단계에서 사용목적과 지지하는 철학에
                맞추어 최선의 디자인을 구상한다. 블록체인으로서 트릴레마에 정답이 있었다면, 표준화가 되어 모든 블록체인이 
                맞추어져 있어야 될태지만 현재 있는 많은 네트워크 진영들이 각자 유리한 요소를 창출하여 설계 되어 있다
                 */}
            </dd>
        </dl>
    )
}
export default Day43;